# Generated by Django 4.1.7 on 2023-09-05 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0047_alter_contact_options_simulatuion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='simulatuion',
            old_name='simulatuion',
            new_name='index_file',
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='UnityServicesProjectConfiguration',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/StreamingAssets'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='UnityVR_data',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/build'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='UnityVR_framework',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/build'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='UnityVR_loader',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/build'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='UnityVR_wasm',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/build'),
        ),
    ]
