# Generated by Django 4.1.7 on 2023-09-16 11:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0049_visualisation_alter_simulatuion_options'),
    ]

    operations = [
        migrations.DeleteModel(
            name='visualisation',
        ),
        migrations.AddField(
            model_name='course',
            name='time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
