# Generated by Django 4.1.7 on 2023-09-18 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0050_delete_visualisation_course_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='simulatuion',
            name='favicon',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='fullscreenbutton',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='progressbaremptydark',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='progressbaremptylight',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='progressbarfulldark',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='progressbarfulllight',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='style',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='unitylogodark',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='unitylogolight',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
        migrations.AddField(
            model_name='simulatuion',
            name='webgllogo',
            field=models.FileField(null=True, upload_to='Simulatuion_VR/TemplateData'),
        ),
    ]
